# SIS_SoftUni-Lectures

./: README.md
SIS-MvcFramework/: SIS.sln
SIS-MvcFramework/ChushkaWebApplication/: ChushkaWebApplication.csproj  Program.cs  StartUp.cs
SIS-MvcFramework/ChushkaWebApplication/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SIS-MvcFramework/ChushkaWebApplication/Data/: ChushkaDbContext.cs
SIS-MvcFramework/ChushkaWebApplication/Migrations/: 20181101220641_Initial.Designer.cs  20181101220641_Initial.cs  20181102160351_ProductDeleteBehavior.Designer.cs  20181102160351_ProductDeleteBehavior.cs  ChushkaDbContextModelSnapshot.cs
SIS-MvcFramework/ChushkaWebApplication/Models/: Order.cs  Product.cs  User.cs
SIS-MvcFramework/ChushkaWebApplication/Models/Enums/: ProductType.cs  Role.cs
SIS-MvcFramework/ChushkaWebApplication/ViewModels/Home/: IndexProductViewModel.cs  ProductCollectionViewModel.cs
SIS-MvcFramework/ChushkaWebApplication/ViewModels/Orders/: OrderCollectionViewModel.cs  OrderViewModel.cs
SIS-MvcFramework/ChushkaWebApplication/ViewModels/Products/: ProductCreateInputModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs
SIS-MvcFramework/ChushkaWebApplication/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
SIS-MvcFramework/ChushkaWebApplication/Views/: Error.html  _Layout.html
SIS-MvcFramework/ChushkaWebApplication/Views/Home/: LoggedIndex.html
SIS-MvcFramework/ChushkaWebApplication/Views/Orders/: All.html
SIS-MvcFramework/ChushkaWebApplication/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
SIS-MvcFramework/MishMashWebApplication/: MishMashWebApplication.csproj  Program.cs  StartUp.cs
SIS-MvcFramework/MishMashWebApplication/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
SIS-MvcFramework/MishMashWebApplication/Data/: MishMashDbContext.cs
SIS-MvcFramework/MishMashWebApplication/Migrations/: 20181102205308_Initial.Designer.cs  20181102205308_Initial.cs  MishMashDbContextModelSnapshot.cs
SIS-MvcFramework/MishMashWebApplication/Models/: Channel.cs  User.cs  UserChannel.cs
SIS-MvcFramework/MishMashWebApplication/Models/Enums/: ChannelType.cs  Role.cs
SIS-MvcFramework/MishMashWebApplication/ViewModels/Channels/: ChannelCreateInputModel.cs  ChannelDetailsViewModel.cs  FollowedChannelCollectionViewModel.cs  FollowedChannelViewModel.cs
SIS-MvcFramework/MishMashWebApplication/ViewModels/Home/: IndexChannelCollectionViewModel.cs  IndexChannelViewModel.cs
SIS-MvcFramework/MishMashWebApplication/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
SIS-MvcFramework/MishMashWebApplication/Views/: _Layout.html
SIS-MvcFramework/MishMashWebApplication/Views/Channels/: Create.html  Details.html  Followed.html
SIS-MvcFramework/MishMashWebApplication/Views/Home/: Index.html  LoggedIndex.html
SIS-MvcFramework/MishMashWebApplication/Views/Users/: Login.html  Register.html
